{
  "name": "alexharvey.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "component": "HYGEN_TMPLS=scripts/_templates yarn hygen component with-prompt",
    "test": "jest --collect-coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "sharp": "^0.31.3",
    "tailwindcss": "^3.2.7"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@storybook/addon-actions": "^7.0.0-beta.50",
    "@storybook/addon-essentials": "^7.0.0-beta.50",
    "@storybook/addon-interactions": "^7.0.0-beta.50",
    "@storybook/addon-links": "^7.0.0-beta.50",
    "@storybook/addon-postcss": "^3.0.0-alpha.1",
    "@storybook/react": "^7.0.0-beta.50",
    "@storybook/react-webpack5": "^7.0.0-beta.50",
    "@storybook/testing-library": "^0.0.14-next.1",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.2.0",
    "@testing-library/user-event": "14.2.0",
    "@types/node": "18.14.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.0.0",
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-next": "13.1.6",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-storybook": "^0.6.10",
    "hygen": "^6.2.11",
    "jest": "28.1.0",
    "jest-environment-jsdom": "28.1.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "react-test-renderer": "^18.2.0",
    "serve": "^14.0.1",
    "storybook": "^7.0.0-beta.50",
    "storybook-addon-next": "^1.7.1",
    "typescript": "^4.9.5"
  }
}
